{
  "name": "dragons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "watch": "node_modules/typescript/bin/tsc -w --preserveWatchOutput",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anascotti/dragons-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anascotti/dragons-node/issues"
  },
  "homepage": "https://github.com/anascotti/dragons-node#readme",
  "dependencies": {
    "aws-sdk": "^2.920.0"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
